#.........................................
#.........................................

name: one

on: [push]

jobs:
  my_one:
    runs-on: ubuntu-latest
    steps:
    - name: pring hello
      run: echo "Hello!"
      
  my_two:
     runs-on: ubuntu-latest
     steps:
     - name: pring2 hello2
       run: echo "Hello! 2"
       
       
    
